# day-in-the-life-copilot-lab

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  ContosoUniversity.sln  LICENSE  Makefile  README.md  TROUBLESHOOTING.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.copilot/: mcp-config.json
.devcontainer/: devcontainer.json  post-create.sh
.githooks/: pre-commit
.github/: CODEOWNERS  copilot-instructions.md  pr-body-temp-test-cleanup.md
ContosoUniversity.Infrastructure/: ContosoUniversity.Infrastructure.csproj  DependencyInjection.cs
ContosoUniversity.PlaywrightTests/: StudentSearchTests.cs  UnitTest1.cs  courses_page.html
ContosoUniversity.Tests/: AuthorizationTests.cs
ContosoUniversity.Web/: appsettings.Development.json
ContosoUniversity_Python/: .env.example  .gitignore  README.md  config.py  pyproject.toml  requirements-dev.txt  requirements.txt  run.py  wsgi.py
docs/: DIFFERENCES.md  GH-AW-INTEGRATION.md  HOOKS-DESIGN.md  HOOKS-GUIDE.md  MEMORY-INTEGRATION.md  MIGRATION.md  PRD-everything-copilot-lab.md  RESEARCH-CLI-SDK.md  RESEARCH-GH-AW.md  RESEARCH.md  accuracy-ledger-decisions.md  copilot-config-reference.md  memory-decision-tree.md  token-and-model-guide.md
dotnet/: ContosoUniversity.sln
dotnet/ContosoUniversity.Tests/: ContosoUniversity.Tests.csproj
dotnet/ContosoUniversity.Tests/Infrastructure/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  TestDataSeeder.cs
dotnet/ContosoUniversity.Tests/Services/: ServiceBusNotificationServiceTests.cs
dotnet/ContosoUniversity.Web/: ContosoUniversity.Web.csproj  Program.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json
dotnet/ContosoUniversity.Web/Controllers/: AccountController.cs  BaseController.cs  InstructorsController.cs
dotnet/ContosoUniversity.Web/Extensions/: AuthorizationExtensions.cs  RepositoryExtensions.cs
dotnet/ContosoUniversity.Web/Models/: CourseViewModel.cs  InstructorIndexData.cs  NotificationViewModel.cs
dotnet/ContosoUniversity.Web/Properties/: launchSettings.json
dotnet/ContosoUniversity.Web/Services/: LocalNotificationService.cs  NotificationService.cs.new
dotnet/ContosoUniversity.Web/Utilities/: FileUploadUtility.cs
dotnet/ContosoUniversity.Web/Views/: _ViewImports.cshtml
dotnet/ContosoUniversity.Web/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml
dotnet/ContosoUniversity.Web/Views/Course/: Details.cshtml  Edit.cshtml
dotnet/ContosoUniversity.Web/Views/Courses/: Delete.cshtml  Details.cshtml
dotnet/ContosoUniversity.Web/Views/Departments/: Edit.cshtml
dotnet/ContosoUniversity.Web/Views/Home/: About.cshtml
dotnet/ContosoUniversity.Web/Views/Shared/Components/Notifications/: Default.cshtml
labs/: lab-copilot-cli-extensions.md  lab-hardening.md  (+16 more)
(+488 files in other folders)
